<html>

<head>
    <style>
        @import url('./board.css');
    </style>
</head>
<title class="title">Alumni - `${title}`</title>

<body>
    <h1 class="head">title</h1>

    <h2 id="gaesipan"><a href="#">hello</a></h2>
    <div class="string">
        <li class="write"></li>
        <li class="write"></li>
        <li class="write"></li>
        <li class="write"></li>
        <li class="write"></li>
        <li class="write"></li>
        <li class="write"></li>
        <li class="write"></li>
        <li class="write"></li>
        <li class="write"></li>

    </div>

    <div class="page">page
        <li><a href="#">1</a></li>
        <li>
            <a href="#">2</a></li>
        <li>
            <a href="#">3</a></li>
        <li>
            <a href="#">4</a></li>
        <li>
            <a href="#">5</a></li>
        <li>
            <a href="#">6</a></li>
        <li>
            <a href="#">7</a></li>
        <li>
            <a href="#">8</a></li>
        <li>
            <a href="#">9</a></li>
        <li>
            <a href="#">10</a></li>

    </div>
    <footer>

        <a href="#">MMHS</a>
    </footer>
    <script src="board.js"></script>
</body>

</html>